### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import csv
import os

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv('Resources/schools_complete.csv')
student_data = pd.read_csv('Resources/students_complete.csv')

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [4]:
#count the number of schools
count_school = len(school_data['school_name'].unique()) 
#print(count_school)

#count the number of studenst
total_stu= len(school_data_complete)
#print(total_stu)

#Total budget
Total_budget = school_data['budget'].sum()
#print(Total_budget)

#Average Maths score
avg_math = student_data['math_score'].mean()
#print(avg_math)

#Average reading score
avg_read = student_data['reading_score'].mean()
#print(avg_read)

#Calculate the percentage of students with a passing math score (70 or greater)
math_abv70 = school_data_complete[school_data_complete["math_score"]>=70]
count_math_abv70 = len(math_abv70)
prcnt_math_abv70 = (count_math_abv70)/(total_stu)*100 
#print(prcnt_math_abv70)


# Calculate the percentage of students with a passing reading score (70 or greater)
read_abv70 = school_data_complete[school_data_complete["reading_score"]>=70]
count_read_abv70 = len(read_abv70)
prcnt_read_abv70 = (count_read_abv70)/(total_stu)*100
#print(prcnt_read_abv70)

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
mathread_count_abv70 = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
total_count_abv70 = len(mathread_count_abv70)
#print(total_count_abv70)
overall_passing = (total_count_abv70)/(total_stu)*100
#print(overall_passing)

# Create a dataframe to hold the above results
new_df = pd.DataFrame({"Total Schools": [count_school],
                       "Total Students":[total_stu],"Total Budget":[Total_budget],"Average Math Score":[avg_math],"Average Reading Score":[avg_read],
                    "% Passing Math": [prcnt_math_abv70], "% Passing Reading":[prcnt_read_abv70], "% Overall Passing":[overall_passing] })

format_dict1 = {'Total Budget':'${0:,.2f}','Total Students' : '{0:,.0f}'}

new_df.style.format(format_dict1)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
# the dataset is grouped by school name
new_school_data_complete = school_data_complete.groupby(['school_name'])['Student ID'].count()

#a new dataframe is created using the groupby elements 
new_df = pd.DataFrame(new_school_data_complete)


#adding columns to the dataframe
new_df ["School Type"]= school_data_complete.groupby (['school_name'])['type'].max()
new_df["Total Students"] =school_data_complete.groupby (['school_name'])['Student ID'].count()
new_df ["Total School Budget"]= school_data_complete.groupby (['school_name'])['budget'].mean()
new_df ["Per Student Budget"]= school_data_complete.groupby (['school_name'])['budget'].mean()/new_df['Student ID']
new_df ["Average Math Score"]= school_data_complete.groupby (['school_name'])['math_score'].mean()
new_df ["Average Reading Score"]= school_data_complete.groupby (['school_name'])['reading_score'].mean()

#using loc function to calculate the percentage passing math
new_dfPassing_math = school_data_complete.loc[school_data_complete['math_score']>=70]
new_df ["% Passing Math"]= math_abv70.groupby (['school_name'])['math_score'].count()/new_df["Student ID"]*100

#using loc function to calculate the percentage passing reading
new_dfPassing_read = school_data_complete.loc[school_data_complete['reading_score']>=70]
new_df ["% Passing Reading"]= read_abv70.groupby (['school_name'])['reading_score'].count()/new_df["Student ID"]*100

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
overallcount = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
new_df ["% Passing Overall"]= overallcount.groupby (['school_name'])['Student ID'].count()/new_df["Student ID"]*100

del new_df['Student ID']

format_dict = {'Total School Budget':'${0:,.2f}', 'Per Student Budget':'${0:,.2f}'}

new_df.style.format(format_dict)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
#sort highest to lowest (Overall passing)
sort_OP_asc = new_df.sort_values("% Passing Overall", ascending=False)

format_dict2 = {'Total School Budget':'${0:,.2f}', 'Per Student Budget':'${0:,.2f}'}

sort_OP_asc.head().style.format(format_dict2)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
#sort highest to lowest (Overall passing)
sort_OP_dsc = new_df.sort_values("% Passing Overall", ascending=True)

format_dict = {'Total School Budget':'${0:,.2f}', 'Per Student Budget':'${0:,.2f}'}

sort_OP_dsc.head(3).style.format(format_dict)

## Math Scores by Grade

In [8]:
# the dataset is grouped by school name
groupbymath = school_data_complete.groupby(['school_name'])['grade'].count()
#groupbymath
#a new dataframe is created using the groupby elements 
groupbymath_df = pd.DataFrame(groupbymath)

#add columns
ninth = school_data_complete.loc[school_data_complete['grade']=='9th']
groupbymath_df ['9th'] = round(ninth.groupby(['school_name'])['math_score'].mean(), 2)

tenth = school_data_complete.loc[school_data_complete['grade']=='10th']
groupbymath_df ['10th'] = round(tenth.groupby(['school_name'])['math_score'].mean(), 2)

eleventh = school_data_complete.loc[school_data_complete['grade']=='11th']
groupbymath_df ['11th'] =round(eleventh.groupby(['school_name'])['math_score'].mean(), 2)

twelfth = school_data_complete.loc[school_data_complete['grade']=='12th']
groupbymath_df ['12th'] = round(twelfth.groupby(['school_name'])['math_score'].mean(), 2)

del groupbymath_df['grade']


groupbymath_df.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

In [9]:
# the dataset is grouped by school name
groupbyread = school_data_complete.groupby(['school_name'])['grade'].count()

#a new dataframe is created using the groupby elements 
groupbyread_df = pd.DataFrame(groupbyread)

#add columns
ninth = school_data_complete.loc[school_data_complete['grade']=='9th']
groupbyread_df ['9th'] = round(ninth.groupby(['school_name'])['reading_score'].mean(), 2)

tenth = school_data_complete.loc[school_data_complete['grade']=='10th']
groupbyread_df ['10th'] = round(tenth.groupby(['school_name'])['reading_score'].mean(), 2)

eleventh = school_data_complete.loc[school_data_complete['grade']=='11th']
groupbyread_df ['11th'] = round(eleventh.groupby(['school_name'])['reading_score'].mean(), 2)


twelfth = school_data_complete.loc[school_data_complete['grade']=='12th']
groupbyread_df ['12th'] = round(twelfth.groupby(['school_name'])['reading_score'].mean(), 2)

del groupbyread_df['grade']


groupbyread_df.head(3)

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
bins= [0, 585, 630, 645, 675]
bin_labels= ['$584', '$585-629', '$630-644', '$645-675' ]
school_spending = new_df.copy()
school_spending ['Spending Ranges (per student)'] = pd.cut(school_spending ['Per Student Budget'], bins, labels = bin_labels)
#print(school_spending.head(5))

groupbyspend = school_spending.groupby(['Spending Ranges (per student)'])

groupbyspend[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Passing Overall']].mean().round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (per student),,,,,
$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
bins= [0, 1000, 2000, 5000]
bin_labels= ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']
school_size = new_df.copy()
school_size ['School size'] = pd.cut(school_size ['Total Students'], bins, labels = bin_labels)
#print(school_size.head(5))

groupbysize = school_size.groupby(['School size'])

groupbysize[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Passing Overall']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [217]:
score_byschooltype = new_df.copy()
score_schooltype = score_byschooltype.groupby(['School Type'])
score_schooltype[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Passing Overall']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208